
server.port=8090

# datasource configure
spring.datasource.url=jdbc:mysql://pcw5092.cydd1pxflifs.ap-northeast-2.rds.amazonaws.com:3306/app_final
spring.datasource.username=admin
spring.datasource.password=gkdlxhs!32
spring.jpa.hibernate.ddl-auto=update

# smtp configure
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pcw5092@gmail.com
spring.mail.password=xpefqvvckctsfgds
spring.mail.properties.mail.smtp.starttls.enable=true

# custom properties
jwt.secret.key=1q2w3e4r
kakao.restapi.key=a58e997874c9033eab67155165b1496f
kakao.redirect.url=http://13.124.254.38:3000/flow/kakao/callback


upload.server=http://13.124.254.38:8090
upload.basedir=/home/ubuntu/storage/final

#static resource config
spring.mvc.static-path-pattern=/resource/**
spring.web.resources.static-locations=file:/home/ubuntu/storage/final
