
# datasource configure
spring.datasource.url=jdbc:oracle:thin:@3.34.136.30:1521:xe
spring.datasource.username=final_app
spring.datasource.password=1q2w3e4r

# smtp configure
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pcw5092@gmail.com
spring.mail.password=xpefqvvckctsfgds
spring.mail.properties.mail.smtp.starttls.enable=true

# custom properties
jwt.secret.key=1q2w3e4r
kakao.restapi.key=a58e997874c9033eab67155165b1496f
kakao.redirect.url=http://192.168.4.123:3000/flow/kakao/callback


upload.server=http://192.168.4.123:8080
upload.basedir=d:/attach

#static resource config
spring.mvc.static-path-pattern=/resource/**
spring.web.resources.static-locations=file:d:/attach